{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1616499707,
      "isDeleted": false,
      "id": "BN033hanrXf3XI8Ozwiuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 104,
      "seed": 1009051459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XpnTJlUxVXy5uJldunZcV",
          "type": "arrow"
        }
      ],
      "updated": 1701345631308,
      "link": null,
      "locked": false
    },
    {
      "id": "-kiXk6BlV5WCTXFh6tgtf",
      "type": "text",
      "x": 329,
      "y": 108,
      "width": 132.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059952667,
      "version": 120,
      "versionNonce": 2042221749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345602895,
      "link": null,
      "locked": false,
      "text": "Apps to Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apps to Build",
      "lineHeight": 1.25
    },
    {
      "id": "8L_ZWKdN8FkWDJsCUbB8f",
      "type": "text",
      "x": 364,
      "y": 184,
      "width": 124.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378975445,
      "version": 59,
      "versionNonce": 98460955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345625737,
      "link": null,
      "locked": false,
      "text": "Blog Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog Website",
      "lineHeight": 1.25
    },
    {
      "id": "XpnTJlUxVXy5uJldunZcV",
      "type": "arrow",
      "x": 607,
      "y": 197.15958446693674,
      "width": 67,
      "height": 1.7626074622383499,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012617307,
      "version": 815,
      "versionNonce": 2068543509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346145735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -1.7626074622383499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN033hanrXf3XI8Ozwiuf",
        "gap": 1,
        "focus": 0.014716595954064174
      },
      "endBinding": {
        "elementId": "wu2WdxT9vC-LsWF8OaiEe",
        "gap": 3,
        "focus": 0.09892032093758524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wu2WdxT9vC-LsWF8OaiEe",
      "type": "rectangle",
      "x": 677,
      "y": 84,
      "width": 231,
      "height": 241.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272217077,
      "version": 399,
      "versionNonce": 691538261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpnTJlUxVXy5uJldunZcV",
          "type": "arrow"
        }
      ],
      "updated": 1701346145735,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh9W62QJTJCqHgOcn6cbm",
      "type": "text",
      "x": 692,
      "y": 100,
      "width": 208.3998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420648437,
      "version": 512,
      "versionNonce": 1470999925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346145735,
      "link": null,
      "locked": false,
      "text": "Write Content about:\nLearning\nCode hacks and tips\nProgress / Journey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Write Content about:\nLearning\nCode hacks and tips\nProgress / Journey",
      "lineHeight": 1.25
    },
    {
      "id": "N3EwilbkJevaqeTcmlIEW",
      "type": "text",
      "x": 308,
      "y": -112,
      "width": 311.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175195803,
      "version": 210,
      "versionNonce": 267002453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346022772,
      "link": null,
      "locked": false,
      "text": "Why make this project?\nWhat solves the problem?\nWho are my target consumers? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Why make this project?\nWhat solves the problem?\nWho are my target consumers? ",
      "lineHeight": 1.25
    },
    {
      "id": "tQ_D2YC7vBKAPxfaOpBbx",
      "type": "rectangle",
      "x": 281,
      "y": -134,
      "width": 346.99999999999994,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367392443,
      "version": 131,
      "versionNonce": 2131377109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346027137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 157943707,
      "isDeleted": false,
      "id": "ttE5VyOHK5Jd8R69wgxkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 420.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 104,
      "seed": 1634969403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qOEM7-Fg873zjMaMWdWpQ",
          "type": "arrow"
        }
      ],
      "updated": 1701346048354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 838594773,
      "isDeleted": false,
      "id": "UtIa9Q_Gqg4Z9aakFbg08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.51983642578125,
      "height": 25,
      "seed": 712594555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701346055508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progress Tracker ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Tracker ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1562711925,
      "isDeleted": false,
      "id": "qOEM7-Fg873zjMaMWdWpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0000000000001,
      "y": 469.7939602761352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.99999999999989,
      "height": 1.8026922481159318,
      "seed": 1928269083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701346150743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ttE5VyOHK5Jd8R69wgxkO",
        "gap": 1.0000000000001137,
        "focus": 0.02664503179687237
      },
      "endBinding": {
        "elementId": "4saBTy3Rc2j1I1dXpaH3S",
        "gap": 3,
        "focus": 0.09892032093758484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.99999999999989,
          -1.8026922481159318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 803209397,
      "isDeleted": false,
      "id": "4saBTy3Rc2j1I1dXpaH3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 356.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 241.00000000000003,
      "seed": 1633989051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qOEM7-Fg873zjMaMWdWpQ",
          "type": "arrow"
        }
      ],
      "updated": 1701346150742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1071407317,
      "isDeleted": false,
      "id": "lS0M93To9jxni3q5vBXCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.11981201171875,
      "height": 100,
      "seed": 117228123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701346150743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track Progress:\nTech Stacks\nProgramming Languages\nProjects ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Progress:\nTech Stacks\nProgramming Languages\nProjects ",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}